<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script>
        function redPerfil(url)
        {
            window.body.location = url;
        }
    </script>
    <style>
        @font-face {
            font-family: "Roboto";
            src: url("/Synth_BLOG/fuentes/Roboto-Regular.ttf") format("truetype");

        }
        body
        {
            zoom: 0.9;
            background-color: rgba(245,240,235,1)
        }
        table
        {
            padding-left: 200px;
            width: 95%;
            float: right;
            z-index: 3;
            position: absolute;
        }
        .head
        {
            float: left;
            border-width: 3px;
            padding-left: 0%;
            padding-right: 0%;
            font-size:20px;
            border-color: rgba(0,0,0,0.5);
            color:black;
            cursor:pointer;
            border-style: solid;
            height: 20%;
            box-sizing: border-box;
            background-color: white;
            text-transform: uppercase;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        .head:hover
        {
            color:white;
            cursor:pointer;
            background-color: black;
        }
        .head:focus
        {
            outline:0px;
        }
        #ser
        {
            border-radius: 50px;
            width:100%;
            background-image: url('img/sear.png');
            background-size: 20px;
            background-position: 10px 7px;
            background-repeat: no-repeat;
            padding-left: 50px;
            height: 20%;
            font-size: 25px;
            cursor: text;
        }
        #ser:focus
        {
            color:white;
            cursor:pointer;
            background-color: black;
        }
        #lgo
        {
            z-index: 2;
            height: 110%;
            float: left;
            position: absolute;
        }
    </style>
    </head>
    <body style="margin-top: 0">
        <img src="imgs/syntw.png" id="lgo" align="middle"/>&nbsp;
        <table>
            <tr>
                <td style="padding: 0px; align-content: center; padding-bottom: 0%;">
                    <input class="head" id="ser"  align="middle"/>&nbsp;
                </td>
            </tr> 
            <tr style="padding-top: 0%;">
                <td style="width: 100%; padding-top: 0%;">
                    <center>
                        <a href="jsp/pUsuario.jsp" target="body"><input align="middle" class="head" type="button" id="perfil" name="perfil" value="Perfil" style="border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-left-width: 1.5px; border-left-width: 3px; width: 20%;"/></a>
                        <a href="jsp/teoria.jsp" target="body"><input align="middle" class="head" type="button" id="teoria" name="teoria" value="Teoria" style="border-left-width: 1.5px; border-right-width: 1.5px; width: 20%;"/></a>
                        <a href="jsp/publicar.jsp" target="body"><input align="middle" class="head" type="button" id="publicar" name="publicar" value="Publicar" style="border-left-width: 1.5px; border-right-width: 1.5px; width: 25%;"/></a>
                        <a href="jsp/cfgCuenta.jsp" target="body"><input align="middle" class="head" type="button" id="cfgCuenta" name="cfgCuenta" value="Configuraci&oacute;n" style="border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-right-width: 1.5px; border-right-width: 3px; width: 35%;"/></a>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>
